{
  "name": "auth-scaffold-email-password",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "zod": "^4.6.5"
  }
}
